#include <iostream>

using namespace std;

int main() {
	int tc;
	cin >> tc;

	// 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
	// 1 10 11 100 101 110 111 1000 1001 1010 1011 1100 1101 1110 1111 10000 10001 10010 10011 10100
	// 2^0 
	// 234 -> (9^2 * 2) + (9^1 * 3) + (9^0 * 4) = 162 + 27 + 4 = 193

	// ※ 모듈러 연산을 알아야 함
	// ㄴ n % (n - 1) = 1
	// ㄴ n^k % (n - 1) = 1
	// 즉 n의 제곱수를 n - 1로 나눈 나머지는 항상 1이다.

	for (int t = 1; t <= tc; t++) {
		int n;
		string x;
		cin >> n >> x;

		// n진수 -> 10진수 변환
		// 모듈러 연산에 의해 제곱수의 나머지는 1이므로
		// 각 자릿수를 더한 후 n - 1로 나눈 나머지를 구하면 된다.
		long long answer = 0;
		for (long long i = x.size() - 1; i >= 0; i--) {
			answer += (x[i] - '0');
			answer %= (n - 1);
		}

		cout << "#" << t << " " << answer << "\n";
	}
}